{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/conversation/api/(.*)", "dest": "/routers/conversation.js" },
    { "src": "/user/api/(.*)", "dest": "/routers/user.js" },
    { "src": "/message/api/(.*)", "dest": "/routers/message.js" },
    {
      "src": "/(.*)",
      "dest": "index.js"
    }
  ]
}
